#######################################
# awsfind - Find and select AWS SSO profiles via fzf
#
# Usage:
#   awsfind              # Browse all SSO profiles
#   awsfind 978820379768 # Filter by account ID
#######################################

_awsfind() {
    local aws_config="${HOME}/.aws/config"
    local filter="${1:-}"

    local profiles
    profiles=$(awk '
    /^[[:space:]]*\[profile / {
        gsub(/^\[profile |\]$/, "")
        profile = $0
        account = ""; role = ""
        next
    }
    /^\[/ { profile = ""; next }
    /^;/ || /^$/ { next }
    profile && /^sso_account_id/ { split($0, a, "= *"); account = a[2] }
    profile && /^sso_role_name/  { split($0, a, "= *"); role = a[2] }
    profile && account && role {
        printf "%s  (%s)  role: %s\n", profile, account, role
        profile = ""; account = ""; role = ""
    }
    ' "$aws_config")

    if [[ -n "$filter" ]]; then
        profiles=$(echo "$profiles" | grep "$filter" || true)
    fi

    if [[ -z "$profiles" ]]; then
        echo "No profiles found" >&2
        return 1
    fi

    local selected
    selected=$(echo "$profiles" | fzf --height=40% --reverse --prompt="AWS Profile> " | awk '{print $1}')

    if [[ -n "$selected" ]]; then
        eval "assume ${selected}"
    fi
}

_awsfind "$@"
