#######################################
# awsfind - Find and select AWS SSO profiles via fzf
#
# Usage:
#   awsfind              # Assume role (terminal creds)
#   awsfind -c           # Open AWS console in browser
#   awsfind 978820379768 # Filter by account ID
#   awsfind -c 978820379768 # Console + filter
#######################################

_awsfind() {
    local aws_config="${HOME}/.aws/config"
    local console_flag=""
    local filter=""

    # Parse args
    for arg in "$@"; do
        if [[ "$arg" == "-c" ]]; then
            console_flag="-c"
        else
            filter="$arg"
        fi
    done

    local profiles
    profiles=$(awk '
    /^[[:space:]]*\[profile / {
        gsub(/^\[profile |\]$/, "")
        profile = $0
        account = ""; role = ""
        next
    }
    /^\[/ { profile = ""; next }
    /^;/ || /^$/ { next }
    profile && /^sso_account_id/ { split($0, a, "= *"); account = a[2] }
    profile && /^sso_role_name/  { split($0, a, "= *"); role = a[2] }
    profile && account && role {
        printf "%s  (%s)  role: %s\n", profile, account, role
        profile = ""; account = ""; role = ""
    }
    ' "$aws_config")

    if [[ -n "$filter" ]]; then
        profiles=$(echo "$profiles" | grep "$filter" || true)
    fi

    if [[ -z "$profiles" ]]; then
        echo "No profiles found" >&2
        return 1
    fi

    local selected
    selected=$(echo "$profiles" | fzf --height=40% --reverse --prompt="AWS Profile> " | awk '{print $1}')

    if [[ -n "$selected" ]]; then
        echo "→ assume ${console_flag} ${selected}"
        eval "assume ${console_flag} ${selected}"
    fi
}

_awsfind "$@"
